
<!DOCTYPE html>
<html lang="es-MX" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_transparency html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_2 ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<script src="https://use.typekit.net/xmq1xkd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &#8211; Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &raquo; Feed" href="http://publicidadabierta.fundar.org.mx/feed/" />
<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &raquo; RSS de los comentarios" href="http://publicidadabierta.fundar.org.mx/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &raquo; Pide a tu gobernador que abra datos de publicidad oficial RSS de los comentarios" href="http://publicidadabierta.fundar.org.mx/pide-a-tu-gobernador-que-abra-datos-de-publicidad-oficial/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Quicksand%7COpen+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/publicidadabierta.fundar.org.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


.yellow label, .yellow label b {
	color: #fff328 !important;
}

#sumarte_list{
  padding-left: 42px;
}
#sumarte_list li{
	list-style-image: url("http://publicidadabierta.fundar.org.mx/reto/images/hand.png");
  font-size: 1.1em;
  color: #000;
  vertical-align: middle;
  font-weight: 400 !important;
  margin-bottom: 20px;
}

h3{
	font-size: 1.5em !important;
	font-weight: lighter !important;
	text-align: center;
	margin-bottom: 10px !important;
	text-align: left;
}

.ver_{
	float:right;
	color: #000 !important;
  font-weight: 800 !important;
}

div .av_one_fourth {
  margin-left: 6%;
  width: 24% !important;
}

div .av_one_half {
  margin-left: 0% !important;
  width: 47% !important;
}

div .av_one_fourth {
  margin-left: 0% !important;
  width: 24% !important;
}





/*********************/
/* Just a reset */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html {
    font-size: 16px;
}
body {
    font-family: Arial, sans-serif;
    color: #fff;
}

.rsDefault, .rsDefault .rsOverflow, .rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder, .rsDefault .rsThumbs {
  background: transparent !important; 
}

h1#intro{
	margin: 0 auto;
	width: 100%;
	font-size: 4em !important;
}

/*********************/


</style>

<style type="text/css">
	.glide--horizontal .glide__arrows {
	  top: 25% !important;
	  width: 97% !important;
	  margin-left: 2% !important;
	}

	.glide--carousel .glide__slide {
	  min-height: 157px !important;
	}

	#titulo_detalle{ 
		text-align: center; margin-bottom: 20px;
	}

	#texto_detalle{
		padding-top: 70px;
	}

	#img_detalle{
		float: left; max-width: 500px;
	}


	#_detalle{
		float:right;
	}
	#_detalle li, ul li {
		list-style: none;
	}


</style>
	<link rel='stylesheet' id='logooos-style-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/css/logos.css?ver=4.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-grid-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-base-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-layout-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-scs-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-popup-css-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
	<link rel='stylesheet' id='avia-media-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
	<link rel='stylesheet' id='avia-print-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
	<link rel='stylesheet' id='avia-dynamic-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/uploads/dynamic_avia/publicidadabierta.css?ver=583438f8b21e0' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-custom-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-style-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/publicidad-abierta/style.css?ver=2' type='text/css' media='all' />
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/jquery.carouFredSel-6.2.1.js?ver=4.6.1'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/logos.js?ver=4.6.1'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
	<link rel='https://api.w.org/' href='http://publicidadabierta.fundar.org.mx/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://publicidadabierta.fundar.org.mx/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://publicidadabierta.fundar.org.mx/wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.6.1" />
	<link rel="canonical" href="http://publicidadabierta.fundar.org.mx/" />
	<link rel='shortlink' href='http://publicidadabierta.fundar.org.mx/' />
	<link rel="alternate" type="application/json+oembed" href="http://publicidadabierta.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpublicidadabierta.fundar.org.mx%2F" />
	<link rel="alternate" type="text/xml+oembed" href="http://publicidadabierta.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpublicidadabierta.fundar.org.mx%2F&#038;format=xml" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial RSS2 Feed" href="http://publicidadabierta.fundar.org.mx/feed/" />
	<link rel="pingback" href="http://publicidadabierta.fundar.org.mx/xmlrpc.php" />
	<!--[if lt IE 9]><script src="http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

	<link href="http://publicidadabierta.fundar.org.mx/reto/royalslider/royalslider.css" rel="stylesheet">
	<link href="http://publicidadabierta.fundar.org.mx/reto/royalslider/reset.css" rel="stylesheet">
    <link href="http://publicidadabierta.fundar.org.mx/reto/royalslider/rs-default.css" rel="stylesheet">

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

	<!--
	Debugging Info for Theme support: 

	Theme: Enfold
	Version: 3.8
	Installed: enfold
	AviaFramework Version: 4.6
	AviaBuilder Version: 0.9.1
	- - - - - - - - - - -
	ChildTheme: PublicidadAbierta
	ChildTheme Version: 
	ChildTheme Installed: enfold

	ML:128-PU:35-PLA:1
	WP:4.6.1
	Updates: disabled
	-->

	<style type='text/css'>
	@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
	} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

	@font-face {font-family: 'light_'; font-weight: normal; font-style: normal;
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.eot');
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.eot?#iefix') format('embedded-opentype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.woff') format('woff'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.ttf') format('truetype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.svg#light_') format('svg');
	} #top .avia-font-light_, body .avia-font-light_, html body [data-av_iconfont='light_']:before{ font-family: 'light_'; }
	</style>
</head>

<body id="top" class="home page page-id-2 page-template page-template-template-conversion page-template-template-conversion-php stretched quicksand open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >
	<div id='wrap_all'>
	<div id='main' class='all_colors' data-scroll-offset='88'>
	 <!-- zona hero conversion -->
	 <div class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize" id="av_section_hero-zone-conversion">
		<div class="container" style="margin-top: 0px; padding-top:25px;">
			<main class="template-page content av-content-full alpha units" role="main" style="padding: 0px;">		
					<div class="entry-content-wrapper clearfix">
						<div style="border-radius:0px;" class="flex_column flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_one_half  avia-builder-el-first  ">
							<img class="brand" src="http://publicidadabierta.fundar.org.mx/reto/images/logo-svg.svg" />
							<h1 id="intro">#RetoPublicidadAbierta</h1>
						
							<br>
							<br>
							<br>
							<br>
						</div>

					</div>
			</main><!-- close content main element -->
		</div>
		<div class="av-extra-border-element border-extra-diagonal border-extra-diagonal-inverse "><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#fff;"></div></div></div>
	 </div><!-- /zona hero conversion -->
	
	 
	 <div id="av_section_conversiones" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll avia-builder-el-20 el_after_av_section el_before_av_section container_wrap fullsize">
		
		<main style="margin-top: 0px; padding-top: 0px;" class='template-page content  av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >
                                
        <article class='post-entry post-entry-type-page entry'>
          <div class="entry-content-wrapper clearfix">
            <div class="entry-content"  itemprop="text" >
            	<div id='next-zonehero' class='avia-section main_color avia-section-no-padding avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize'   >
            		<div class='container' >
            			<main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'>
            				<div class='post-entry post-entry-type-page post-entry-2'>
            					<div class='entry-content-wrapper clearfix'>
            					<h1 id="titulo_detalle"> ¿QUÉ ES EL RETO? </h1>

            						<img src="http://publicidadabierta.fundar.org.mx/reto/images/organizaciones.png" id="img_detalle">
            						<div id="texto_detalle">
													<ul id="_detalle">
														<li>
															<h3> a) En qué consiste el reto #PublicidadAbierta </h3>
																<p> Fundar junto con diversas organizaciones de la sociedad civil, lanzamos el reto #PublicidadAbierta </p>
																<p><ol>
																	<li> Es una oportunidad para mejorar la rendición de cuentas, y terminar con las malas prácticas  entre medios de comunicación y gobierno, las cuales permean la libertad de expresión y el derecho a la información. </li>
																	<li>Invita a todas las entidades federativas y demás sujetos obligados a sumarse en este ejercicio de transparencia en materia de publicidad oficial, a través de la herramienta Transparencia en Publicidad Oficial. </li>
																</ol></p>
														</li>

														<li>
															<h3> b) ¿Qué hemos hecho? (Antecedentes) </h3>
															<p> Desde hace casi diez años, hemos trabajado en evidenciar la problemática en torno a  la publicidad oficial, para tratar de cambiar las prácticas en la materia. </p>
															<p>Se destacan:</p>
															<p><ol>
																<li> Índice de acceso al gasto en publicidad oficial en las entidades federativas. (Análisis que ha realizado, desde 2010, Artículo 19 y Fundar). </li> 
																<li> Análisis del Sistema de Comunicación Social (ComSoc), de la Secretaría de la Función Pública. </li> 
																<li> Informe “Comprando complacencia: Publicidad oficial y censura indirecta en México”.</li> 
																<li> Informe de actualización “Censura Indirecta en México: Rompiendo Promesas, Bloqueando Reformas”.</li> 
															</ol></p>
														</li>

														<li>
															<h3> c) Algunos resultados </h3>
															<p> Nuestro trabajo, nos ha permitido afirmar que: </p>
															<p><ol>
																<li> La ausencia de regulación de la publicidad oficial, su asignación discrecional y con opacidad afecta la relación entre los medios de comunicación el gobierno. </li>
																<li> Limita el derecho a saber en el país. </li>
																<li> Propicia un gasto desmedido y sin reglas que es contrario a un uso racional de los recursos públicos. </li>
															</ol></p>
														</li>

														<li>
															<h3> d) Hacia dónde vamos… </h3>
															<p> Debido a la crisis de legitimidad de las instituciones públicas, como sociedad exigimos una clara y efectiva rendición de cuentas sobre el uso y destino de los recursos públicos. </p>
															<p> La transparencia es el primer paso para la regulación de la PO, por lo que: </p>
															<p><ol>
																<li> Necesitamos una mayor transparencia  en el gasto en comunicación social. </li>
																<li> Debemos terminar con las malas prácticas entre los medios de comunicación y los gobiernos. </li>
																<li> Requerimos garantizar el derecho a la información y a la libertad de expresión.  </li>
															</ol></p>
														</li>

													</ul>
												</div>
										
            					<!-- HERE AQUI-->

												<div style='height:90px' class='hr hr-invisible  avia-builder-el-5  el_after_av_one_half  avia-builder-el-last '>
													<span class='hr-inner ' ><span class='hr-inner-style'></span></span>
												</div>
											</div>
										</div>
									</main><!-- close content main element -->
								</div>

								<div class='av-extra-border-element border-extra-diagonal  '>
									<div class='av-extra-border-outer'>
										<div class='av-extra-border-inner'  style='background-color:#f2f9f9;' ></div>
									</div>
								</div>
							</div>

							<div id='av_section_2' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-6  el_after_av_section  el_before_av_section  container_wrap fullsize' style = 'background-color: #f2f9f9; background-color: #f2f9f9; '  >
							<div class='container' >
								<div class='template-page content  av-content-full alpha units'>
									<div class='post-entry post-entry-type-page post-entry-2'><div class='entry-content-wrapper clearfix'>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h2 class="titulo-1" style="text-align: center;">Aliados</h2>
<div class="logooos_container"><div class="logooos logooos_grid logooos_responsive logooos_withtooltip logooos_grayscale logooos_border logooos_listborder logooos_no_radius effect4 " data-columns="4" data-marginbetweenitems="25px" data-hovereffect="effect4" data-hovereffectcolor="#DCDCDC" data-bordercolor="#fff"  ><div class="logooos_item" data-title="Amedi" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 30%; -moz-background-size: 30%; background-size: 30%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Amedi.jpg); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Amedi.jpg" title="" style="max-width:30% !important; max-height:30% !important;" /></a></div><div class="logooos_item" data-title="Artículo 19" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/articulo-19.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/articulo-19.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="CEMDA" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 40%; -moz-background-size: 40%; background-size: 40%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/CEMDA.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/CEMDA.png" title="" style="max-width:40% !important; max-height:40% !important;" /></a></div><div class="logooos_item" data-title="CIMTRA" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 50%; -moz-background-size: 50%; background-size: 50%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/cimtra-1.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/cimtra-1.png" title="" style="max-width:50% !important; max-height:50% !important;" /></a></div><div class="logooos_item" data-title="Ciudadanos por la Transparencia" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Logo-ciudadanos-por-la-transparencia-vertical-.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Logo-ciudadanos-por-la-transparencia-vertical-.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Cómo Vamos" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://www.comovamosnl.org/assets/logos/cvnl-795ac30be290cf75f367d4ad5b2aa821caa215e321c27697f3ed5d1f1bcc0d2d.png); "><img src="http://www.comovamosnl.org/assets/logos/cvnl-795ac30be290cf75f367d4ad5b2aa821caa215e321c27697f3ed5d1f1bcc0d2d.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Iniciativa Sinaloa" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/iniciativa-sinaloa-1.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/iniciativa-sinaloa-1.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="México Infórmate" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/informate-mexico.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/informate-mexico.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Plan Estratégico de Juárez" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 45%; -moz-background-size: 45%; background-size: 45%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/pej-07.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/pej-07.png" title="" style="max-width:45% !important; max-height:45% !important;" /></a></div><div class="logooos_item" data-title="Redesquintopoder" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logo-redesquintopoder-vectores.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logo-redesquintopoder-vectores.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Sonora Ciudadana A.C." style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 50%; -moz-background-size: 50%; background-size: 50%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/sonora-ciudadana-ac.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/sonora-ciudadana-ac.png" title="" style="max-width:50% !important; max-height:50% !important;" /></a></div><div class="logooos_item" data-title="Universidad Iberoamericana Puebla" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 45%; -moz-background-size: 45%; background-size: 45%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/ibero-puebla.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/ibero-puebla.png" title="" style="max-width:45% !important; max-height:45% !important;" /></a></div></div></div>
</div></section>
</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-diagonal  '><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#f2f9f9;' ></div></div></div></div><div id='av_section_3' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-8  el_after_av_section  avia-builder-el-last  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2'><div class='entry-content-wrapper clearfix'>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><img class="aligncenter size-full wp-image-468" src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos.png" alt="logos" width="400" height="auto" srcset="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos.png 651w, http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos-300x56.png 300w, http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos-450x84.png 450w" sizes="(max-width: 651px) 100vw, 651px" /></p>
</div></section>
</p>
</div><footer class="entry-footer"></footer>		                                	</div>

		                                </article><!--end post-entry-->


                                
		</main>

			 </div>

			



<!-- Google Code for suscripcion a privilegios fiscales Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963761815;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "BWAzCNbx1moQl63HywM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/963761815/?label=BWAzCNbx1moQl63HywM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'> © 2016 Fundar, Centro de Análisis e Investigación A.C. | <a href="http://fundar.org.mx/aviso-de-privacidad/" target="_blank">Aviso de Privacidad</a></span>

                        
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
		 /* <![CDATA[ */  
		var avia_framework_globals = avia_framework_globals || {};
		    avia_framework_globals.frameworkUrl = 'http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/framework/';
		    avia_framework_globals.installedAt = 'http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/';
		    avia_framework_globals.ajaxurl = 'http://publicidadabierta.fundar.org.mx/wp-admin/admin-ajax.php';
		/* ]]> */ 

			var detalle = {
				"#organizaciones": {
					"titulo": "Organizaciones",
					"texto": "Las organizaciones interesadas en sumarse a la campaña <b>#PublicidadAbierta</b>, deberán <b>contactarnos para sumar su logotipo institucional</b> a la página. En adición, participar en #PublicidadAbierta implica dar difusión a las diferentes herramientas de la campaña en redes sociales, tuitear y llamar la atención de gobiernos locales para que se sumen, así como elevar la conciencia social en la entidad de interés. <br> <br> El contacto para información es: Paulina Castaño, paulina@fundar.org.mx, o al (55) 5554-3001 ext. 162."
				},
				"#funcionarios": {
					"titulo": "Funcionarios",
					"texto": "Los funcionarios interesados en sumarse al reto #PublicidadAbierta, deberán enviarnos, a Fundar y al INAI, la Manifestación de Interés para hacer uso de la herramienta “Transparencia en Publicidad Oficial” (<a href='https://docs.google.com/document/d/1HWeJ1Y78BNs25-bNu4unQd_Rnj_s7UMJfI7vZC-Q2Bs/edit'> Disponible aquí </a>). Posteriormente, nosotros les haremos llegar toda la información necesaria sobre los requerimientos técnicos con los que deben contar para la implementación de la herramienta. <br><br>El contacto para información: Paulina Castaño, paulina@fundar.org.mx, o al (55) 5554-3001 ext. 162; Claudia Araceli Cordero Calleja, claudia.cordero@inai.org.mx, o al (55)50042400 ext. 2126"
				},
				"#acepto":{
					"titulo": "¿QUIÉN ACEPTÓ EL RETO?",
					"texto": "<ul><li> <b> 4/32 </b> Gobernadores (aceptaron el reto Jalisco, Nuevo León, Quintana Roo y Chihuahua – sólo <a href='http://www.amanecechihuahua.gob.mx/transparencia_tpo/tpov1/'> Chihuahua implementó </a> – ) </li><li> <b> 1/2456 </b> Municipios (Cozumel) </li><li> <b> 1/16 </b> Delegaciones (Miguel Hidalgo) </li><li> <b> 0/33 </b> Congresos </li><li> <b> 0/33 </b> Universidades estatales </li><li> <b> 1/33 </b> Órganos Garante (aceptó el de Oaxaca) </li><li> <b> 1/33 </b> Otros sujetos obligados comprometidos (INAI, INE, ASF, INAH) </li></ul>"
				}
			}

			var hash = window.location.hash

			if( hash != undefined && window.location.hash !="" && (hash == "#organizaciones" || hash == "#funcionarios" || hash == "#acepto") ) {
				var texto = document.getElementById("texto_detalle")
				  , titulo = document.getElementById("titulo_detalle");

				texto.innerHTML = detalle[hash].texto ;
				titulo.innerHTML = detalle[hash].titulo ;
			}

</script>
 
 <script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"es-MX","strings":{"Close":"Cerrar","Fullscreen":"Pantalla completa","Turn off Fullscreen":"Salir de pantalla completa","Go Fullscreen":"Ver en pantalla completa","Download File":"Descargar archivo","Download Video":"Descargar v\u00eddeo","Play":"Reproducir","Pause":"Pausa","Captions\/Subtitles":"Pies de foto \/ Subt\u00edtulos","None":"None","Time Slider":"Control deslizante de tiempo","Skip back %1 seconds":"Retroceder %1 segundos","Video Player":"Reproductor de video","Audio Player":"Reproductor de audio","Volume Slider":"Control deslizante de volumen","Mute Toggle":"Desactivar sonido","Unmute":"Activar sonido","Mute":"Silenciar","Use Up\/Down Arrow keys to increase or decrease volume.":"Use las teclas de flecha arriba\/abajo para incrementar o disminuir el volumen.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use las teclas de flecha izquierda\/derecha para avanzar un segundo, las flechas arriba\/abajo para avanzar diez segundos."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>


</body>
</html>
