
<!DOCTYPE html>
<html lang="es-MX" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_transparency html_mobile_menu_phone html_disabled html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_2 ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<script src="https://use.typekit.net/xmq1xkd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &#8211; Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &raquo; Feed" href="http://publicidadabierta.fundar.org.mx/feed/" />
<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &raquo; RSS de los comentarios" href="http://publicidadabierta.fundar.org.mx/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial &raquo; Pide a tu gobernador que abra datos de publicidad oficial RSS de los comentarios" href="http://publicidadabierta.fundar.org.mx/pide-a-tu-gobernador-que-abra-datos-de-publicidad-oficial/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Quicksand%7COpen+Sans:400,600' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/publicidadabierta.fundar.org.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

#acepto_list {
	list-style: none;
	margin-left: -20px;
}

#acepto_list li{
	margin-top: 6px;
}


#acepto_list li label, #acepto_list li label b{
	color: #fff;
	padding: 3px;
	background: #000;
}

#acepto_list li label{
	padding: 6px;
	font-weight: 900;
}

#acepto_list li label b{
	font-size: 1.2em;
	margin-right: 2px;
}

.yellow label, .yellow label b {
	color: #fff328 !important;
}

#sumarte_list{
  padding-left: 42px;
}
#sumarte_list li{
	list-style-image: url("http://publicidadabierta.fundar.org.mx/reto/images/hand.png");
  font-size: 1.1em;
  color: #000;
  vertical-align: middle;
  font-weight: 400 !important;
  margin-bottom: 20px;
}

h3{
	font-size: 2em !important;
	font-weight: lighter !important;
	text-align: center;
	margin-bottom: 22px !important;
}

.ver_{
	float:right;
	color: #000 !important;
  font-weight: 800 !important;
}

div .av_one_fourth {
  margin-left: 6%;
  width: 24% !important;
}

div .av_one_half {
  margin-left: 0% !important;
  width: 47% !important;
}

div .av_one_fourth {
  margin-left: 0% !important;
  width: 24% !important;
}


a#retar_gob{
	padding: 5px 20px 10px 20px;
	background: #00B4E4;
	text-shadow: 0px 0px 0px #000;
	min-width: 30%;
	position: relative;
  border: 0;
	text-decoration: none;
	color:#fff;
	opacity: 1;
}

a#retar_gob:hover{
	opacity: 0.9;
}
#retar_gob p{
  font-size: 1.6em;
	font-weight: lighter;
	color: #fff;
	margin: 12px 12px 5px 12px;
}

#retar_gob label{
	font-size: 1em;
	margin-top: 0px;
	padding-top: 0px;
}

#hash h1{
	background: yellow ;
  padding: 3px 20px 10px 40px;
  position: relative ;
  float: right ;
  margin-top: -25px ;
  text-transform: capitalize !important;
  font-weight: 900 ;
}

#hash h1 b{
	font-size: 1.3em;
	color: #000;
	font-weight: 900;
}

#hash h1:before {
    position:absolute; 
    left:0px; 
    top: 0px; 
    content:'';
    border-bottom : 90px solid #00b4e4;
    border-right: 40px solid transparent;
}




/*********************/
/* Just a reset */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html {
    font-size: 16px;
}
body {
    font-family: Arial, sans-serif;
    color: #fff;
}
/* Additionnal styles */
.video-slider {
    width: 100%;
    height: 20em;
    background: #444;
    position: relative;
    overflow: hidden;
}
.slide {
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.slide:first-child{
    left: 0;
}
.overlay-content {
    background: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4em;
    height: 3em;
    margin-top: -1.5em;
    margin-left: -2em;
    background: red;
    border-radius: 1em;
    cursor: pointer;
}
.play-button:after {
    content:"\25b6";
    font-size: 2em;
    line-height: 1.4em;
}
video{
    max-height: 100%;
    max-width: 100%;
}
.slide-arrow{
    position: absolute;
    top: 0;
    left: 0;
    height: 45%;
    width: 15%;
    cursor: pointer;
    opacity: .2;
}
.slide-arrow:hover{
    opacity: 1;
}
.slide-arrow:after{
    content: "\003c";
    text-align: center;
    display: block;
    height: 10%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 3em;
}
.slide-arrow.right:after{
    content: "\003e";
}
.slide-arrow.right{
    left: auto;
    right: 0;
}

.rsDefault .rsArrowIcn {
  background-color: rgba(0,0,0,0.25) !important;
}
.rsDefault .rsArrowIcn:hover {
  background-color: rgba(0,0,0,0.75) !important;
}

.rsVideoContainer{
	width: 360px !important;
	margin-left: 5px !important;
}

#gallery-1{
	width: 100% !important;
	height: 220px !important;
	margin: 0 auto 50px auto;
	/*border-top: 2px solid #555;*/
}

.rsDefault, .rsDefault .rsOverflow, .rsDefault .rsSlide, .rsDefault .rsVideoFrameHolder, .rsDefault .rsThumbs {
  background: transparent !important; 
}

h1#intro{
	margin: 0 auto;
	width: 100%;
	font-size: 38px !important
}

.html_header_transparency #top .avia-builder-el-0 .container, .html_header_transparency #top .avia-builder-el-0 .slideshow_caption {
  padding-top: 20px !important; 
}

/*********************/


</style>

<style type="text/css">
			.glide--horizontal .glide__arrows {
			  top: 25% !important;
			  width: 97% !important;
			  margin-left: 2% !important;
			}

			.glide--carousel .glide__slide {
			  min-height: 157px !important;
			}

			#buttons a {
				padding: 5px 10px;
			  background: #00B4E4 !important;
			  text-shadow: 0px 0px 0px #000;
			  position: relative;
			  border-radius: 25px;
			  border: 1px solid #000 ;
			  font-size: 0.8em;
			  margin-right: 10px;
		    text-decoration: none;
			  color: #000;
			  font-weight: bold;
			}

			#buttons a:hover {
					background-color: yellow !important;
					border: 1px solid yellow;
			}

			#sumarte_list a{
				color: #000;
				cursor: pointer;
			}

			#sumarte_list div{
				display:none;
			}

			#more_information{
				position: fixed;
				min-width: 25%;
				min-height: 300px;
				background: rgba(255, 255, 255, 0.8);
				z-index: 20;
			}

			#acotaciones{
				position: relative; 
				bottom: 5px; 
				font-weight: 900; 
				color: #000;
				bottom: 15px;
			}

			#acotaciones span{
				margin: 0 5px 0px 20px;
				border: 1px solid #000;
			}

			#acotaciones span#aco1{
				background: #FFED0B; 
				color: #FFED0B; 
			}

			#acotaciones span#aco2{
				background: #00D754; 
				color: #00D754;
			}


		</style>
	<link rel='stylesheet' id='logooos-style-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/css/logos.css?ver=4.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-grid-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-base-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-layout-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-scs-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-popup-css-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
	<link rel='stylesheet' id='avia-media-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
	<link rel='stylesheet' id='avia-print-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
	<link rel='stylesheet' id='avia-dynamic-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/uploads/dynamic_avia/publicidadabierta.css?ver=583438f8b21e0' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-custom-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
	<link rel='stylesheet' id='avia-style-css'  href='http://publicidadabierta.fundar.org.mx/wp-content/themes/publicidad-abierta/style.css?ver=2' type='text/css' media='all' />
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/jquery.carouFredSel-6.2.1.js?ver=4.6.1'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/logos.js?ver=4.6.1'></script>
	<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
	<link rel='https://api.w.org/' href='http://publicidadabierta.fundar.org.mx/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://publicidadabierta.fundar.org.mx/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://publicidadabierta.fundar.org.mx/wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.6.1" />
	<link rel="canonical" href="http://publicidadabierta.fundar.org.mx/" />
	<link rel='shortlink' href='http://publicidadabierta.fundar.org.mx/' />
	<link rel="alternate" type="application/json+oembed" href="http://publicidadabierta.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpublicidadabierta.fundar.org.mx%2F" />
	<link rel="alternate" type="text/xml+oembed" href="http://publicidadabierta.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpublicidadabierta.fundar.org.mx%2F&#038;format=xml" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="alternate" type="application/rss+xml" title="Publicidad Abierta, exige a tu gobernador que abra los datos sobre gasto en publicidad oficial RSS2 Feed" href="http://publicidadabierta.fundar.org.mx/feed/" />
	<link rel="pingback" href="http://publicidadabierta.fundar.org.mx/xmlrpc.php" />
	<!--[if lt IE 9]><script src="http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

	<link href="http://publicidadabierta.fundar.org.mx/reto/royalslider/royalslider.css" rel="stylesheet">
	<link href="http://publicidadabierta.fundar.org.mx/reto/royalslider/reset.css" rel="stylesheet">
    <link href="http://publicidadabierta.fundar.org.mx/reto/royalslider/rs-default.css" rel="stylesheet">

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

	<!--
	Debugging Info for Theme support: 

	Theme: Enfold
	Version: 3.8
	Installed: enfold
	AviaFramework Version: 4.6
	AviaBuilder Version: 0.9.1
	- - - - - - - - - - -
	ChildTheme: PublicidadAbierta
	ChildTheme Version: 
	ChildTheme Installed: enfold

	ML:128-PU:35-PLA:1
	WP:4.6.1
	Updates: disabled
	-->

	<style type='text/css'>
	@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
	} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

	@font-face {font-family: 'light_'; font-weight: normal; font-style: normal;
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.eot');
	src: url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.eot?#iefix') format('embedded-opentype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.woff') format('woff'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.ttf') format('truetype'), 
	url('http://publicidadabierta.fundar.org.mx/wp-content/uploads/avia_fonts/light_/light_.svg#light_') format('svg');
	} #top .avia-font-light_, body .avia-font-light_, html body [data-av_iconfont='light_']:before{ font-family: 'light_'; }
	</style>
</head>

<body id="top" class="home page page-id-2 page-template page-template-template-conversion page-template-template-conversion-php stretched quicksand open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage" >
	<div id='wrap_all'>
	<div id='main' class='all_colors' data-scroll-offset='88'>
	 <!-- zona hero conversion -->
	 <div class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  av-minimum-height container_wrap fullsize" id="av_section_hero-zone-conversion">
		<div class="container" style="margin-top: 0px; padding-top:25px;">
			<main class="template-page content av-content-full alpha units" role="main" style="padding: 0px;">		
					<div class="entry-content-wrapper clearfix">
						<div id="hash"> 
							<h1><b>#</b>RetoPublicidadAbierta</h1>
						</div>
					        
						<div style="border-radius:0px;" class="flex_column flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_one_half  avia-builder-el-first  ">
							<img class="brand" src="http://publicidadabierta.fundar.org.mx/reto/images/logo-svg.svg" />
							<h1 id="intro">La sociedad civil reta a abrir los gastos de Publicidad Oficial</h1>
						
							<br>
							<br>
						</div>
						
						<div style="border-radius:0px;" class="flex_column av_one_fourth flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_one_half  avia-builder-el-first  ">
							<h3> ¿QUIÉN ACEPTÓ EL RETO? </h3>
							<ul id="acepto_list">
								<li class="yellow"><label> 
									<b>4/32</b> 
									Gobernadores <!--Aceptaron el reto Jalisco, Nuevo León, Quintana Roo y Chihuahua 
									– <a href="http://www.amanecechihuahua.gob.mx/transparencia_tpo/tpov1/"> sólo Chihuahua implementó </a> - -->
								</label> </li>

								<li> <label><b>1/6050</b> Municipios <!--(Cozumel)--> </label> </li>
								<li class="yellow"> <label><b>1/16</b> Delegaciones <!--(Miguel Hidalgo)--> </label> </li>
								<li class="yellow"> <label><b>0/33</b> Congresos </label> </li>
								<li class="yellow"> <label><b>0/33</b> Universidades <!--estatales--> </label> </li>
								<li class="yellow"> <label><b>1/33</b> Organos Garante <!-- (Aceptó el de Oaxaca) --> </label> </li>
								<li class="yellow"> <label><b>1/33</b> Otros sujetos obligados <!--comprometidos (INAI, INE, ASF, INAH) --></label> </li>
							</ul>
							<a class="ver_" href="http://publicidadabierta.fundar.org.mx/reto/detalle.html#acepto"> Ver más </a>
						</div>
						<div style="border-radius:0px; text-align: center;" class="flex_column av_one_half flex_column_div av-zero-column-padding avia-builder-el-3  el_after_av_one_half  avia-builder-el-last  ">
							
								<img src="http://publicidadabierta.fundar.org.mx/reto/images/pais.png">
							
							<small id="acotaciones">  
								<span id="aco1"> || </span> Aceptaron el reto.
							  <span id="aco2"> || </span> Implementaron "Transparencia en Publicidad Oficial".
							</small>

							<div id="buttons">
								<a href="http://publicidadabierta.fundar.org.mx/reto/detalle.html" class=".avia-button-2"> ¿QUÉ ES EL RETO? </a>
								<a href="http://publicidadabierta.fundar.org.mx/" class=".avia-button-2"> RETA A TU GOBERNADOR </a>
							</div>
							<br>
							<br>
							<br>
							<br>
						</div>


						<div style="border-radius:0px;" class="flex_column av_one_fourth flex_column_div av-zero-column-padding avia-builder-el-5  el_after_av_one_half  avia-builder-el-last  ">
							<h3> ¿CÓMO SUMARTE AL RETO? </h3>
							<ul id="sumarte_list">
								<li> <a href="http://publicidadabierta.fundar.org.mx/"> Ciudadanos </a> </li>
								<li> <a href="http://publicidadabierta.fundar.org.mx/reto/detalle.html#organizaciones"> Organizaciones </a> </li>
								<li> <a href="http://publicidadabierta.fundar.org.mx/reto/detalle.html#funcionarios"> Funcionarios </a> </li>
							</ul>
						</div>
					</div>

				

					<!--div id="gallery-1" class="royalSlider rsDefault visibleNearby">
				    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/01.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=kDnYWW1c9yw"> Somos Fundar </a>
				    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/02.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=XqUoR7Ki64M"> #SocialAccStories Advocacy communications to improve social accountability initiatives in Mexico. </a>
				    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/03.png" data-rsw="632" data-rsh="500" data-rsVideo="https:\/\/twitter.com\/FundarMexico\/status\/801198256864825344\/video\/1"> ¿Qué Pasó Con Mi Dinero? </span></a>
				  </div>


					<a class="avia-button-2" id="retar_gob" href="#">
						<p> #RETA A TU GOBERNADOR </p>
						<label> Entra </label>
					</a-->

			</main><!-- close content main element -->
		</div>
		<div class="av-extra-border-element border-extra-diagonal border-extra-diagonal-inverse "><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#fff;"></div></div></div>
	 </div><!-- /zona hero conversion -->
	
	 
	 <div id="av_section_conversiones" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll avia-builder-el-20 el_after_av_section el_before_av_section container_wrap fullsize">
		
		<main style="margin-top: 0px; padding-top: 0px;" class='template-page content  av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >
                                
        <article class='post-entry post-entry-type-page entry'>
          <div class="entry-content-wrapper clearfix">
            <div class="entry-content"  itemprop="text" >
            	<div id='next-zonehero' class='avia-section main_color avia-section-no-padding avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize'   >
            		<div class='container' >
            			<main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'>
            				<div class='post-entry post-entry-type-page post-entry-2'>
            					<div class='entry-content-wrapper clearfix'>

												<div id="gallery-1" class="royalSlider rsDefault visibleNearby">
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/01.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=XqUoR7Ki64M"> Promocional Transparencia en Publicidad Oficial </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/02.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=kDnYWW1c9yw"> Transparencia en Publicidad Oficial </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/03.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=zooLfLiivRo"> #PublicidadAbierta </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/04.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=pRf97DmoejI"> #PublicidadAbierta </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/05.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=qhBrX--zJ2Y"> #PublicidadAbierta </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/06.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=KA9XEh_WK_4"> #PublicidadAbierta </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/07.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=KbFDKvT4Zi4"> #PublicidadAbierta </a>
											    <a class="rsImg" href="http://publicidadabierta.fundar.org.mx/reto/images/08.png" data-rsw="632" data-rsh="500" data-rsVideo="https://www.youtube.com/watch?v=TWMSJ03hz9Y"> #PublicidadAbierta </a>
											  </div>

												<a class="avia-button-2" id="retar_gob" style="opacity: 0" href="#"> </a>

												<a class="avia-button-2" id="retar_gob" href="http://publicidadabierta.fundar.org.mx/">
													<p> #RETA A TU GOBERNADOR </p>
													<label> Entra </label>
												</a>

												<a class="avia-button-2" id="retar_gob" style="opacity: 0" href="#"> </a>
												
												<div style='height:90px' class='hr hr-invisible  avia-builder-el-5  el_after_av_one_half  avia-builder-el-last '>
													<span class='hr-inner ' ><span class='hr-inner-style'></span></span>
												</div>
											</div>
										</div>
									</main><!-- close content main element -->
								</div>

								<div class='av-extra-border-element border-extra-diagonal  '>
									<div class='av-extra-border-outer'>
										<div class='av-extra-border-inner'  style='background-color:#f2f9f9;' ></div>
									</div>
								</div>
							</div>

							<div id='av_section_2' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-6  el_after_av_section  el_before_av_section  container_wrap fullsize' style = 'background-color: #f2f9f9; background-color: #f2f9f9; '  >
							<div class='container' >
								<div class='template-page content  av-content-full alpha units'>
									<div class='post-entry post-entry-type-page post-entry-2'><div class='entry-content-wrapper clearfix'>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h2 class="titulo-1" style="text-align: center;">Aliados</h2>
<div class="logooos_container"><div class="logooos logooos_grid logooos_responsive logooos_withtooltip logooos_grayscale logooos_border logooos_listborder logooos_no_radius effect4 " data-columns="4" data-marginbetweenitems="25px" data-hovereffect="effect4" data-hovereffectcolor="#DCDCDC" data-bordercolor="#fff"  ><div class="logooos_item" data-title="Amedi" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 30%; -moz-background-size: 30%; background-size: 30%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Amedi.jpg); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Amedi.jpg" title="" style="max-width:30% !important; max-height:30% !important;" /></a></div><div class="logooos_item" data-title="Artículo 19" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/articulo-19.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/articulo-19.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="CEMDA" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 40%; -moz-background-size: 40%; background-size: 40%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/CEMDA.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/CEMDA.png" title="" style="max-width:40% !important; max-height:40% !important;" /></a></div><div class="logooos_item" data-title="CIMTRA" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 50%; -moz-background-size: 50%; background-size: 50%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/cimtra-1.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/cimtra-1.png" title="" style="max-width:50% !important; max-height:50% !important;" /></a></div><div class="logooos_item" data-title="Ciudadanos por la Transparencia" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Logo-ciudadanos-por-la-transparencia-vertical-.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/Logo-ciudadanos-por-la-transparencia-vertical-.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Cómo Vamos" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://www.comovamosnl.org/assets/logos/cvnl-795ac30be290cf75f367d4ad5b2aa821caa215e321c27697f3ed5d1f1bcc0d2d.png); "><img src="http://www.comovamosnl.org/assets/logos/cvnl-795ac30be290cf75f367d4ad5b2aa821caa215e321c27697f3ed5d1f1bcc0d2d.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Iniciativa Sinaloa" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/iniciativa-sinaloa-1.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/iniciativa-sinaloa-1.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="México Infórmate" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/informate-mexico.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/informate-mexico.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Plan Estratégico de Juárez" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 45%; -moz-background-size: 45%; background-size: 45%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/pej-07.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/pej-07.png" title="" style="max-width:45% !important; max-height:45% !important;" /></a></div><div class="logooos_item" data-title="Redesquintopoder" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logo-redesquintopoder-vectores.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logo-redesquintopoder-vectores.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Sonora Ciudadana A.C." style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 50%; -moz-background-size: 50%; background-size: 50%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/sonora-ciudadana-ac.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/sonora-ciudadana-ac.png" title="" style="max-width:50% !important; max-height:50% !important;" /></a></div><div class="logooos_item" data-title="Universidad Iberoamericana Puebla" style="background-color:transparent; border-color:#fff">
						<a  target="_blank" style="-webkit-background-size: 45%; -moz-background-size: 45%; background-size: 45%;background-image:url(http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/ibero-puebla.png); "><img src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/12/ibero-puebla.png" title="" style="max-width:45% !important; max-height:45% !important;" /></a></div></div></div>
</div></section>
</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-diagonal  '><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#f2f9f9;' ></div></div></div></div><div id='av_section_3' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-8  el_after_av_section  avia-builder-el-last  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-2'><div class='entry-content-wrapper clearfix'>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><img class="aligncenter size-full wp-image-468" src="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos.png" alt="logos" width="400" height="auto" srcset="http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos.png 651w, http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos-300x56.png 300w, http://publicidadabierta.fundar.org.mx/wp-content/uploads/2016/11/logos-450x84.png 450w" sizes="(max-width: 651px) 100vw, 651px" /></p>
</div></section>
</p>
</div><footer class="entry-footer"></footer>		                                	</div>

		                                </article><!--end post-entry-->


                                
		</main>

			 </div>

			
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCrc1M8U4_5ZaCavrEreDpkJsXhmai7Jbg"></script> 
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/create_tweet.js"></script>
<script src="http://publicidadabierta.fundar.org.mx/reto/royalslider/jquery.royalslider.min.js?v=9.3.6"></script>


<script>
  // Important note! If you're adding CSS3 transition to slides, fadeInLoadedSlide should be disabled to avoid fade-conflicts.
	jQuery(document).ready(function($) {
	  var si = $('#gallery-1').royalSlider({
	    addActiveClass: true,
	    arrowsNav: true,
	    arrowsNavAutoHide: false,
	    controlNavigation: 'tab',
	    autoScaleSlider: true, 
	    autoScaleSliderWidth: 960,     
	    autoScaleSliderHeight: 340,
	    loop: true,
	    slidesSpacing: 0,
	    fadeinLoadedSlide: false,
	    globalCaption: true,
	    keyboardNavEnabled: true,
	    globalCaptionInside: false,
	    video: {
	      youTubeCode: '<iframe src="https://www.youtube.com/embed/%id%?rel=1&autoplay=1&showinfo=0" frameborder="no" allowFullscreen></iframe>'
	    },
	    visibleNearby: {
	      enabled: true,
	      centerArea: 0.5,
	      center: true,
	      breakpoint: 650,
	      breakpointCenterArea: 0.64,
	      navigateByCenterClick: true
	    },
	    autoPlay: {
    		// autoplay options go gere
    		enabled: true,
    		pauseOnHover: true,
    		delay: 2000
    	}
	  }).data('royalSlider');

	  // link to fifth slide from slider description.
	  $('.slide4link').click(function(e) {
	    si.goTo(4);
	    return false;
	  });
	});

</script>

<script type="text/javascript"> 
  $("body").ready(function(){

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
    } else{
      errorFunction()
    }

    $(document).on('change', '#state_choise', function() {
      if(this.value && this.value != "" ){
        print_tweet(this.value)
      }
    });

    $(".avia-button-2#enviar_tweet").on("click", function(){
      window.location.href = "http://publicidadabierta.fundar.org.mx/agradecimiento/"
    })


    window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
     
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
     
      return t;
    }(document, "script", "twitter-wjs"));
  })

</script> 
	


<!-- Google Code for suscripcion a privilegios fiscales Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963761815;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "BWAzCNbx1moQl63HywM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/963761815/?label=BWAzCNbx1moQl63HywM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


		


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'> © 2016 Fundar, Centro de Análisis e Investigación A.C. | <a href="http://fundar.org.mx/aviso-de-privacidad/" target="_blank">Aviso de Privacidad</a></span>

                        
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://publicidadabierta.fundar.org.mx/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"es-MX","strings":{"Close":"Cerrar","Fullscreen":"Pantalla completa","Turn off Fullscreen":"Salir de pantalla completa","Go Fullscreen":"Ver en pantalla completa","Download File":"Descargar archivo","Download Video":"Descargar v\u00eddeo","Play":"Reproducir","Pause":"Pausa","Captions\/Subtitles":"Pies de foto \/ Subt\u00edtulos","None":"None","Time Slider":"Control deslizante de tiempo","Skip back %1 seconds":"Retroceder %1 segundos","Video Player":"Reproductor de video","Audio Player":"Reproductor de audio","Volume Slider":"Control deslizante de volumen","Mute Toggle":"Desactivar sonido","Unmute":"Activar sonido","Mute":"Silenciar","Use Up\/Down Arrow keys to increase or decrease volume.":"Use las teclas de flecha arriba\/abajo para incrementar o disminuir el volumen.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use las teclas de flecha izquierda\/derecha para avanzar un segundo, las flechas arriba\/abajo para avanzar diez segundos."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://publicidadabierta.fundar.org.mx/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
