
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./royalslider/royalslider.css" rel="stylesheet">
    
    <script src="./royalslider/jquery-1.7.2.min.js"></script>
    <script src="./royalslider/jquery.royalslider.min.js?v=9.3.6"></script>

    <link href="royalslider/reset.css" rel="stylesheet">
    <link href="royalslider/rs-default.css" rel="stylesheet">


    <style>
      .visibleNearby {
			  width: 100%;
			  background: #141414;
			  color: #FFF;
			  padding-top: 25px;
			}
			.visibleNearby img {
			   -webkit-backface-visibility:hidden;
			   backface-visibility:hidden;
			}
			.visibleNearby .rsGCaption {
			  font-size: 16px;
			  line-height: 18px;
			  padding: 12px 0 16px;
			  background: #141414;
			  width: 100%;
			  position: static;
			  float: left;
			  left: auto;
			  bottom: auto;
			  text-align: center;
			}
			.visibleNearby .rsGCaption span {
			  display: block;
			  clear: both;
			  color: #bbb;
			  font-size: 14px;
			  line-height: 22px;
			}
			.royalSlider > .rsImg {
			  visibility:hidden;
			}


			/* Scaling transforms */
			.visibleNearby .rsSlide img {
			  opacity: 0.45;
			  -webkit-transition: all 0.3s ease-out;
			  -moz-transition: all 0.3s ease-out;
			  transition: all 0.3s ease-out;

			  -webkit-transform: scale(0.9);  
			  -moz-transform: scale(0.9); 
			  -ms-transform: scale(0.9);
			  -o-transform: scale(0.9);
			  transform: scale(0.9);
			}
			.visibleNearby .rsActiveSlide img {
			  opacity: 1;
			  -webkit-transform: scale(1);  
			  -moz-transform: scale(1); 
			  -ms-transform: scale(1);
			  -o-transform: scale(1);
			  transform: scale(1);
			}

			/* Non-linear resizing on smaller screens */
			@media screen and (min-width: 0px) and (max-width: 900px) { 
			  #gallery-1 {
			    padding: 12px 0 12px;
			  }
			  #gallery-1 .rsOverflow,
			  .royalSlider#gallery-1 {
			    height: 400px !important;
			  }
			}
			@media screen and (min-width: 0px) and (max-width: 500px) { 
			  #gallery-1 .rsOverflow,
			  .royalSlider#gallery-1 {
			    height: 300px !important;
			  }
			}

    </style>
    
  </head>
  <body >
  
</div>

  <div id="gallery-1" class="royalSlider rsDefault visibleNearby">
  	<a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/paintings/700x500/2.jpg" data-rsw="632" data-rsh="500" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE">The Starry Night (with video)<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="./images/01.png" data-rsw="632" data-rsh="500" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE">The Starry Night (with video)<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="./images/02.png" data-rsw="632" data-rsh="500" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE">The Starry Night (with video)<span>Vincent van Gogh</span></a>
    <a class="rsImg" href="./images/03.png" data-rsw="632" data-rsh="500" data-rsVideo="http://www.youtube.com/watch?v=HFbHRWwyihE">The Starry Night (with video)<span>Vincent van Gogh</span></a>
  </div>


  
    <script>
      // Important note! If you're adding CSS3 transition to slides, fadeInLoadedSlide should be disabled to avoid fade-conflicts.
			jQuery(document).ready(function($) {
			  var si = $('#gallery-1').royalSlider({
			    addActiveClass: true,
			    arrowsNav: false,
			    controlNavigation: 'none',
			    autoScaleSlider: true, 
			    autoScaleSliderWidth: 960,     
			    autoScaleSliderHeight: 340,
			    loop: true,
			    fadeinLoadedSlide: false,
			    globalCaption: true,
			    keyboardNavEnabled: true,
			    globalCaptionInside: false,
			    video: {
			      youTubeCode: '<iframe src="https://www.youtube.com/embed/%id%?rel=1&autoplay=1&showinfo=0" frameborder="no" allowFullscreen></iframe>'
			    },
			    visibleNearby: {
			      enabled: true,
			      centerArea: 0.5,
			      center: true,
			      breakpoint: 650,
			      breakpointCenterArea: 0.64,
			      navigateByCenterClick: true
			    }
			  }).data('royalSlider');

			  // link to fifth slide from slider description.
			  $('.slide4link').click(function(e) {
			    si.goTo(4);
			    return false;
			  });
			});

    </script>

      
  	<div style="display:none;">
  	 	<script type="text/javascript">
			  (function(w, c) {
			      (w[c] = w[c] || []).push(function() {
			          try {
			              w.yaCounter11382601 = new Ya.Metrika({id:11382601, enableAll: true, trackHash:false, webvisor:true});
			          }
			          catch(e) { }
			      });
			  })(window, "yandex_metrika_callbacks");
		  </script>
		</div>
		
		<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
		<noscript><div><img src="//mc.yandex.ru/watch/11382601" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		
		<script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-25969065-1']);
	    _gaq.push(['_trackPageview']);
	  
	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	    function recordOutboundLink(link, category, action) {
	      _gat._getTrackerByName()._trackEvent(category, action);
	      setTimeout('document.location = "' + link.href + '"', 100);
	    }
		</script>
		      
  </body>
</html>
