<!DOCTYPE html>
<html lang="es-MX" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_right html_bottom_nav_header html_menu_center html_custom html_header_sticky_disabled html_header_shrinking_disabled html_mobile_menu_tablet html_disabled html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch html_minimal_header html_entry_id_25 ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<script src="https://use.typekit.net/nwt3uio.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Adeudos cancelados &#8211; Privilegios Fiscales. Beneficios inexplicables para unos cuantos.</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Privilegios Fiscales. Beneficios inexplicables para unos cuantos. &raquo; Feed" href="http://privilegiosfiscales.fundar.org.mx/feed/" />
<link rel="alternate" type="application/rss+xml" title="Privilegios Fiscales. Beneficios inexplicables para unos cuantos. &raquo; RSS de los comentarios" href="http://privilegiosfiscales.fundar.org.mx/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/privilegiosfiscales.fundar.org.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='logooos-style-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/css/logos.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/dynamic_avia/privilegios_fiscales.css?ver=57f7e81120d3a' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-style-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/privilegios/style.css?ver=2' type='text/css' media='all' />
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/jquery.carouFredSel-6.2.1.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/logos.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
<link rel='https://api.w.org/' href='http://privilegiosfiscales.fundar.org.mx/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://privilegiosfiscales.fundar.org.mx/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://privilegiosfiscales.fundar.org.mx/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://privilegiosfiscales.fundar.org.mx/adeudos-cancelados/" />
<link rel='shortlink' href='http://privilegiosfiscales.fundar.org.mx/?p=25' />
<link rel="alternate" type="application/json+oembed" href="http://privilegiosfiscales.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fprivilegiosfiscales.fundar.org.mx%2Fadeudos-cancelados%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://privilegiosfiscales.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fprivilegiosfiscales.fundar.org.mx%2Fadeudos-cancelados%2F&#038;format=xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Privilegios Fiscales. Beneficios inexplicables para unos cuantos. RSS2 Feed" href="http://privilegiosfiscales.fundar.org.mx/feed/" />
<link rel="pingback" href="http://privilegiosfiscales.fundar.org.mx/xmlrpc.php" />

<style type='text/css' media='screen'>
 #top #header_main > .container, #top #header_main > .container .main_menu ul:first-child > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:50px; line-height: 50px; }
 .html_top_nav_header .av-logo-container{ height:50px;  }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:100px; } 
</style>
<!--[if lt IE 9]><script src="http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.8
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.1
- - - - - - - - - - -
ChildTheme: Privilegios Fiscales
ChildTheme Version: 
ChildTheme Installed: enfold

ML:128-PU:10-PLA:4
WP:4.6.1
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>
</head>




<body id="top" class="page page-id-25 page-template page-template-template-AdeudosCancelados page-template-template-AdeudosCancelados-php stretched lato " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color dark_bg_color  av_header_top av_logo_right av_bottom_nav_header av_menu_center av_custom av_header_sticky_disabled av_header_shrinking_disabled av_header_stretch av_mobile_menu_tablet av_header_searchicon_disabled av_header_unstick_top_disabled av_minimal_header av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><strong class='logo bg-logo'><a href='http://privilegiosfiscales.fundar.org.mx/'><img height='100' width='300' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/images/layout/logo.png' alt='Privilegios Fiscales. Beneficios inexplicables para unos cuantos.' title='Privilegios Fiscales. Beneficios inexplicables para unos cuantos.'/></a></strong><ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank' href='https://twitter.com/FundarMexico' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_facebook av-social-link-facebook social_icon_2'><a target='_blank' href='https://www.facebook.com/FundarMexico' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target='_blank' href='https://www.instagram.com/fundarmexico/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram'><span class='avia_hidden_link_text'>Instagram</span></a></li></ul></div></div><div id='header_main_alternate' class='container_wrap'><div class='container'><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="http://privilegiosfiscales.fundar.org.mx/acerca-de/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Acerca de</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-top-level menu-item-top-level-2"><a itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Problemática</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item"><a href="http://privilegiosfiscales.fundar.org.mx/adeudos-cancelados/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Adeudos cancelados</span></a></li>
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://privilegiosfiscales.fundar.org.mx/adeudos-condonados/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Adeudos condonados</span></a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="http://privilegiosfiscales.fundar.org.mx/que-proponemos/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Propuestas</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://privilegiosfiscales.fundar.org.mx/como-llegamos-aqui/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">¿Cómo llegamos aquí?</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="http://privilegiosfiscales.fundar.org.mx/contacto/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contacto</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom av-menu-button av-menu-button-bordered menu-item-top-level menu-item-top-level-6"><a href="http://privilegiosfiscales.fundar.org.mx/wp-includes/creditos/PrivilegiosFin.pdf" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Descargar</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='0'>

	
	<style>

		.bar {
		  fill: steelblue;
		}

		.bar:hover {
		  fill: brown;
		  cursor:pointer; cursor: hand;
		  opacity: 0.7;

		}

		div.tooltip { 
		    position: relative;    
		    left:175px; 
		    top:160px; 
		    text-align: center;     
		    line-height: 1;
		    padding: 12px;
		    background: rgba(100, 100, 100, 0.6);
		    color: #fff;
		    border-radius: 5px;
		    min-width: 450px;
		    max-width: 450px;
		    min-height: 150px;
		    max-height: 150px;
		}

		.axis {
		  font: 10px sans-serif;
		}



		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		#graph_area{
		  max-width: 760px;
		  min-width: 760px;
		  margin-top: -240px;
		}

		#barChart{
		  margin-top: -125px;
		}


		.replay{
		  color: #2b3e59;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 16px;
		  cursor: pointer;
		  margin-top: 125px;
		  margin-right: 10px;
		  background: transparent;
		  border: 2px solid #2b3e59;
		}

		#r1{
		  background: #2b3e59;
		  color:#fff;
		}

		#r1:hover{
		  background: #2b3e59;
		  color:#fff;
		}

		#r2:hover{
		  background: #2b3e59;
		  color:#fff;
		}

		#message{
		  text-align: center;
		}

		@media (max-width: 760px) {
		  .replay{
		    padding: 5px 10px;
		    text-align: center;
		    text-decoration: none;
		    font-size: 10px;
		    cursor: pointer;
		    float:right;
		    margin-top: 125px;
		    margin-right: 10px;
		    background: transparent;
		  }

		  #graph_area{
		    max-width: 100%;
		    min-width: 100% ;
		  }

		  div.tooltip { 
		    line-height: 1;
		    padding: 3px;
		    position: block;
		    min-width: 80%;
		    max-width: 80%;
		    min-height: 70%;
		    max-height: 70%;
		    float:center;
		    left:25%;
		  }
		}

	</style>
	 
	 
	 
        <!-- cabecera-->
         <div class="avia-section-cabecera" id="av_section_hero-zone-conversion">
		<div class="container" style="padding: 0px;">
			<a class="cabecera-in" href="http://privilegiosfiscales.fundar.org.mx/"><img class="avia_image cancelados-logo" src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/logo-cabecera2.png" itemprop="contentURL" /></a>
		</div>
	 </div><!-- /cabecera -->
	 
	 <div id="av_section_conversiones" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll avia-builder-el-20 el_after_av_section el_before_av_section container_wrap fullsize">
		
		<main style="margin-top: 0px; padding-top: 0px;" class='template-page content  av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >

                                
		                                <article class='post-entry post-entry-type-page entry'>

			                                <div class="entry-content-wrapper clearfix">
                                                <div class="entry-content"  itemprop="text" ><div id='av_section_1' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  avia-builder-el-no-sibling  container_wrap fullsize'   ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-25'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_hr  avia-builder-el-first  " style='border-radius:0px; '><p><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><p><img class="alignnone size-full wp-image-5136 avia-image-container avia_animated_image avia_animate_when_almost_visible av-rotateIn av-styling- avia-builder-el-no-sibling avia-align-center avia_start_animation avia_start_delayed_animation" src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/Asset-cancelados-2.png" width="506" height="259" /> </p>
</div></section><br />
<div style='height:1px; margin-top:-60px'  class='hr hr-invisible  avia-builder-el-3  el_after_av_textblock  el_before_av_heading '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div><br />
<div style='padding-bottom:10px;font-size:54px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-4  el_after_av_hr  el_before_av_hr   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >ADEUDOS NO COBRADOS</h2><div class ='av-subheading av-subheading_below ' style='font-size:25px;'><p>(Cancelación de créditos fiscales)</p>
</div><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div><br />
<div style='height:1px; margin-top:-30px'  class='hr hr-invisible  avia-builder-el-5  el_after_av_heading  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div><br />
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '  style='font-size:18px; '  itemprop="text" ><p style="text-align: center;">El SAT puede cancelar adeudos fiscales cuando le resulte muy costoso cobrarlos o cuando los deudores o responsables solidarios no tengan bienes para pagar sus deudas o no puedan ser localizados. En teoría, esto se realiza para mejorar su eficiencia recaudatoria y dirigir sus esfuerzos hacia la recuperación de otros adeudos.</p>
</div></section></p></div><div style='height:1px; margin-top:-10px'  class='hr hr-invisible  avia-builder-el-7  el_after_av_one_full  el_before_av_heading '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<div style='padding-bottom:40px;font-size:34px;' class='av-special-heading av-special-heading-h2  blockquote modern-quote modern-centered  avia-builder-el-8  el_after_av_hr  el_before_av_hr   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >¿Cuál es el problema?</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div style='height:20px' class='hr hr-invisible  avia-builder-el-9  el_after_av_heading  el_before_av_textblock '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><ul class="avia-icon-list avia-icon-list-left av-iconlist-big avia_animate_when_almost_visible avia_start_animation">
<li class="avia_start_animation">
<div class="iconlist_icon avia-font-entypo-fontello preguntas">1</div>
<article class="article-icon-entry ">
<div class="iconlist_content_wrap">
<header class="entry-content-header">
<div class="iconlist_title_big preg-titulo">Falta de rendición de cuentas.</div>
</header>
<div class="iconlist_content " style="font-size: 16px;">
<p>Puesto que el gobierno se ha negado sistemáticamente a rendir cuentas sobre su gestión, es imposible saber en qué casos el SAT decide cancelar créditos de manera justificada. En otras palabras, desconocemos si la autoridad tributaria intenta recuperar los adeudos hasta el máximo de sus posibilidades antes de decidir cancelarlos. Esto es todavía más alarmante porque las personas que deben más, son a quienes principalmente se les dejan de cobrar sus deudas.</p>
</div>
</div>
<footer class="entry-footer"></footer>
</article>
<div class="iconlist-timeline"></div>
</li>
<li class="avia_start_animation">
<div class="iconlist_icon avia-font-entypo-fontello preguntas">2</div>
<article class="article-icon-entry ">
<div class="iconlist_content_wrap">
<header class="entry-content-header">
<div class="iconlist_title_big preg-titulo">Beneficios para unos cuantos.</div>
</header>
<div class="iconlist_content " style="font-size: 16px;">
<p>En el periodo julio 2015 &#8211; julio 2016, el SAT canceló 58 150 millones de pesos. Esta cifra equivale a lo que ejerció toda la SEMARNAT durante 2015 (57 452 millones). En total, 9 110 personas personas físicas fueron beneficiadas con un monto total acumulado de 6 511.83 millones de pesos; y 5 865 personas morales por un monto total de 51 638.32 millones de pesos.</p>
<p>Las personas físicas y morales que poseen más adeudos son a quienes el gobierno ha dejado de cobrarles impuestos y otras deudas tributarias. En las siguientes gráficas es posible comprobar esta situación</p>
</div>
</div>
<footer class="entry-footer"></footer>
</article>
<div class="iconlist-timeline"></div>
</li>
</ul>
</div></section>

</div><footer class="entry-footer"></footer>		                                	</div>

		                                </article><!--end post-entry-->


                                				
	<!-- grafica-->
         <div id="av_section_1" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll avia-builder-el-0 avia-builder-el-no-sibling container_wrap fullsize" style="background-color: #edae44; background-color: #fff;">
		<div class="container"">
			<main id="graph_area" class="template-page content av-content-full alpha units" itemprop="mainContentOfPage" role="main">
			    <button class="replay" id="r2"> Ver Personas Físicas </button>
			    <button class="replay" id="r1"> Ver Personas Morales </button>
			    <div id="barChart"></div>
			    <div id="message"></div>
			</main>


		</div>
		
	 </div><!-- /grafica-->
	 
	 <!-- botón descarga investigación-->
	 <div id="av_section_btnInvs" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll avia-builder-el-0 avia-builder-el-no-sibling container_wrap fullsize" style="background-color: #edae44; background-color: #fff;">
	 <div class="container"">
	 		<div class="post-entry post-entry-type-page">
		<div class="entry-content-wrapper clearfix">
		<div style="padding:30px; background-color:#f4c733; border-radius:5px; " class="flex_column av_one_full  av-animated-generic pop-up  flex_column_div first  avia-builder-el-7  el_after_av_one_full  avia-builder-el-last  column-top-margin avia_start_animation avia_start_delayed_animation"><section itemtype="https://schema.org/CreativeWork" itemscope="itemscope" class="av_textblock_section"><div itemprop="text" class="avia_textblock "><p><a href="http://privilegiosfiscales.fundar.org.mx/wp-includes/creditos/PrivilegiosFin.pdf" class="alignnone" style="margin: 0px; padding: 0px; display: inline-block; position: relative; overflow: hidden;"><img height="200" width="1080" sizes="(max-width: 1080px) 100vw, 1080px" alt="32 veces el SAT ha incumplido resoluciones del INAI" src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/descarga.png" class="alignnone size-full wp-image-94268 avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling- avia-builder-el-8 avia-builder-el-no-sibling avia-align-center avia_start_animation avia_start_delayed_animation"><span class="image-overlay overlay-type-extern" style="left: -5px; top: 0px; overflow: hidden; display: block; height: 170px; width: 930px;"><span class="image-overlay-inside"></span></span></a></p>
</div></section></div>
		</div>
	 </div>
	 </div>
		  </div> <!-- /botón descarga investigación-->

		</main>

			 </div>
			
	<script src="http://privilegiosfiscales.fundar.org.mx/wp-includes/js/graphs/d3.v3.min.js"></script>
	<script src="http://privilegiosfiscales.fundar.org.mx/wp-includes/js/graphs/barchart_script.js"></script>
	<script src="http://privilegiosfiscales.fundar.org.mx/wp-includes/js/graphs//jquery-3.1.0.min.js"></script>

	<script type="text/javascript"> 
	  var p = "10", sufix = "";
	  var base_url = "http://privilegiosfiscales.fundar.org.mx/wp-includes/js/graphs/"
	  if($( window ).width() < 760){
	    p = "90"; sufix = "_res"    
	  }

	  init(base_url + 'data_moral' + sufix + '.tsv', p, '#barChart')

	  $("#r1").on("click", function(){
	    init(base_url + 'data_moral' + sufix + '.tsv', p, '#barChart')
	    $("#r2").css({background: "transparent", color: "#2b3e59"})
	    $("#r1").css({background: "#2b3e59", color: "#fff"})
	  })

	  $("#r2").on("click", function(){
	    init(base_url + 'data_fisica' + sufix + '.tsv', p, '#barChart')
	    $("#r1").css({background: "transparent", color: "#2b3e59"})
	    $("#r2").css({background: "#2b3e59", color: "#fff"})
	  })

	</script> 


						<div class='container_wrap footer_color' id='footer'>

					<div class='container'>

						<div class='flex_column av_one_fourth  first el_before_av_one_fourth'><section id="text-4" class="widget clearfix widget_text">			<div class="textwidget"><a href="http://fundar.org.mx/"  target="blank_"><img src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/logo-fundar-1.png"></a></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="text-2" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="text-3" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="nav_menu-2" class="widget clearfix widget_nav_menu"><div class="menu-piepagina-container"><ul id="menu-piepagina" class="menu"><li id="menu-item-94353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94353"><a href="http://privilegiosfiscales.fundar.org.mx/">Inicio</a></li>
<li id="menu-item-94354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94354"><a href="http://privilegiosfiscales.fundar.org.mx/acerca-de/">Acerca de</a></li>
<li id="menu-item-94355" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-94355"><a>Problemática</a>
<ul class="sub-menu">
	<li id="menu-item-94356" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-94356"><a href="http://privilegiosfiscales.fundar.org.mx/adeudos-cancelados/">Adeudos cancelados</a></li>
	<li id="menu-item-94357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94357"><a href="http://privilegiosfiscales.fundar.org.mx/adeudos-condonados/">Adeudos condonados</a></li>
</ul>
</li>
<li id="menu-item-94358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94358"><a href="http://privilegiosfiscales.fundar.org.mx/que-proponemos/">Propuestas</a></li>
<li id="menu-item-94359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94359"><a href="http://privilegiosfiscales.fundar.org.mx/como-llegamos-aqui/">¿Cómo llegamos aquí?</a></li>
<li id="menu-item-94360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94360"><a href="http://privilegiosfiscales.fundar.org.mx/contacto/">Contacto</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'> © 2016 Fundar, Centro de Análisis e Investigación A.C. | <a href="http://fundar.org.mx/aviso-de-privacidad/" target="_blank">Aviso de Privacidad</a></span>

                        <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_twitter av-social-link-twitter social_icon_1'><a target='_blank' href='https://twitter.com/FundarMexico' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_facebook av-social-link-facebook social_icon_2'><a target='_blank' href='https://www.facebook.com/FundarMexico' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_instagram av-social-link-instagram social_icon_3'><a target='_blank' href='https://www.instagram.com/fundarmexico/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Instagram'><span class='avia_hidden_link_text'>Instagram</span></a></li></ul>
                    </div>
		    <aside class="buscador-fijo">
			<div class="cointeiner"> <a class="button-privilegiados" href="http://privilegiosfiscales.fundar.org.mx/privilegiados/">Busca los privilegiados</a></div>
		    </aside>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>
				
				


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://privilegiosfiscales.fundar.org.mx/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"es-MX","strings":{"Close":"Cerrar","Fullscreen":"Pantalla completa","Turn off Fullscreen":"Salir de pantalla completa","Go Fullscreen":"Ver en pantalla completa","Download File":"Descargar archivo","Download Video":"Descargar v\u00eddeo","Play":"Reproducir","Pause":"Pausa","Captions\/Subtitles":"Pies de foto \/ Subt\u00edtulos","None":"None","Time Slider":"Control deslizante de tiempo","Skip back %1 seconds":"Retroceder %1 segundos","Video Player":"Reproductor de video","Audio Player":"Reproductor de audio","Volume Slider":"Control deslizante de volumen","Mute Toggle":"Desactivar sonido","Unmute":"Activar sonido","Mute":"Silenciar","Use Up\/Down Arrow keys to increase or decrease volume.":"Use las teclas de flecha arriba\/abajo para incrementar o disminuir el volumen.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use las teclas de flecha izquierda\/derecha para avanzar un segundo, las flechas arriba\/abajo para avanzar diez segundos."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21808432-13', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching using disk
Object Caching 1946/2043 objects using disk

 Served from: privilegiosfiscales.fundar.org.mx @ 2016-11-19 22:17:18 by W3 Total Cache -->