<!DOCTYPE html>
<html lang="es-MX" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_right html_bottom_nav_header html_menu_center html_custom html_header_sticky_disabled html_header_shrinking_disabled html_header_transparency html_mobile_menu_tablet html_disabled html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch html_minimal_header html_entry_id_159 ">
<head>
<meta charset="UTF-8" />
<meta name="robots" content="index, follow" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<script src="https://use.typekit.net/nwt3uio.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Privilegios fiscales. Beneficios inexplicable para unos cuantos.  Tú puedes cambiar la desigualdad. &#8211; Privilegios Fiscales. Beneficios inexplicables para unos cuantos.</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Privilegios Fiscales. Beneficios inexplicables para unos cuantos. &raquo; Feed" href="http://privilegiosfiscales.fundar.org.mx/feed/" />
<link rel="alternate" type="application/rss+xml" title="Privilegios Fiscales. Beneficios inexplicables para unos cuantos. &raquo; RSS de los comentarios" href="http://privilegiosfiscales.fundar.org.mx/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Lato:300,400,700' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/privilegiosfiscales.fundar.org.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='logooos-style-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/css/logos.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/grid.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/base.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/layout.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/shortcodes.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/print.css?ver=1' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/dynamic_avia/privilegios_fiscales.css?ver=57f7e81120d3a' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/css/custom.css?ver=2' type='text/css' media='all' />
<link rel='stylesheet' id='avia-style-css'  href='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/privilegios/style.css?ver=2' type='text/css' media='all' />
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/jquery.carouFredSel-6.2.1.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/plugins/wp_logooos_plugin/js/logos.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/avia-compat.js?ver=2'></script>
<link rel='https://api.w.org/' href='http://privilegiosfiscales.fundar.org.mx/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://privilegiosfiscales.fundar.org.mx/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://privilegiosfiscales.fundar.org.mx/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://privilegiosfiscales.fundar.org.mx/cambiemos-esta-politica/" />
<link rel='shortlink' href='http://privilegiosfiscales.fundar.org.mx/?p=159' />
<link rel="alternate" type="application/json+oembed" href="http://privilegiosfiscales.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fprivilegiosfiscales.fundar.org.mx%2Fcambiemos-esta-politica%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://privilegiosfiscales.fundar.org.mx/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fprivilegiosfiscales.fundar.org.mx%2Fcambiemos-esta-politica%2F&#038;format=xml" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Privilegios Fiscales. Beneficios inexplicables para unos cuantos. RSS2 Feed" href="http://privilegiosfiscales.fundar.org.mx/feed/" />
<link rel="pingback" href="http://privilegiosfiscales.fundar.org.mx/xmlrpc.php" />

<style type='text/css' media='screen'>
 #top #header_main > .container, #top #header_main > .container .main_menu ul:first-child > li > a, #top #header_main #menu-item-shop .cart_dropdown_link{ height:50px; line-height: 50px; }
 .html_top_nav_header .av-logo-container{ height:50px;  }
 .html_header_top.html_header_sticky #top #wrap_all #main{ padding-top:100px; } 
</style>
<!--[if lt IE 9]><script src="http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 3.8
Installed: enfold
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.1
- - - - - - - - - - -
ChildTheme: Privilegios Fiscales
ChildTheme Version: 
ChildTheme Installed: enfold

ML:128-PU:10-PLA:4
WP:4.6.1
Updates: disabled
-->

<style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>
</head>




<body id="top" class="page page-id-159 page-template page-template-template-conversion page-template-template-conversion-php stretched lato " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

			
	<div id='main' class='all_colors' data-scroll-offset='0'>

	 
	 
	 
	 
	 <!-- zona hero conversion -->
	 <div class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  av-minimum-height av-minimum-height-100 container_wrap fullsize" id="av_section_hero-zone-conversion">
		<div class="container">
			<main class="template-page content av-content-full alpha units" role="main" style="padding: 0px;">		
					<div class="entry-content-wrapper clearfix">
						<div style="border-radius:0px; " class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_one_half  avia-builder-el-first  ">
							<div itemtype="https://schema.org/ImageObject" itemscope="itemscope" class="avia-image-container  av-styling-   avia-builder-el-2  el_before_av_textblock  avia-builder-el-first  avia-align-left ">
								<div class="avia-image-container-inner">
									<img itemprop="contentURL" title="logo-heroe" alt="" src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/logo-heroe.png" class="avia_image privilegios-conver">
								</div>
							</div>
							<section itemtype="https://schema.org/CreativeWork" itemscope="itemscope" class="av_textblock_section">
								<div itemprop="text" style="font-size:24px; " class="avia_textblock ">
									<a class="ref-participa" name="participa"><p class="resumen-hero-converversion">A unas cuantas personas se les han perdonado y dejado de cobrar cantidades multimillonarias de impuestos y adeudos fiscales ¡Ayúdanos a que las cosas cambien!</p></a>
									
										<!-- Begin MailChimp Signup Form -->
										<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
										<div id="mc_embed_signup">
										<form id="mc-embedded-subscribe-form" class="validate" action="//fundar.us7.list-manage.com/subscribe/post?u=300e7ac6c945b1cff1e9f93e5&amp;id=3cfa62574c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" style="padding-left: 0px;">
											<div id="mc_embed_signup_scroll">
											<label for="mce-EMAIL">Para mantenerte informado, ¡suscríbete!</label>
											<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Correo electrónico" required>
											<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
											<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8ffeaadb8bee47fad25dbd84e_206f70b756" tabindex="-1" value=""></div>
											<div  class="cleard"><img class="clue" src="/wp-content/themes/privilegios/images/cue-arrow.png" />
										<input type="submit" value="Quiero participar" name="Subscribe" id="btn-conversion-mail" class="avia-button-hero"></div>
											</div>
										</form>
										</div>

										<!--End mc_embed_signup-->
									
								</div>
							</section>
						</div>
						<div style="border-radius:0px; " class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_half  avia-builder-el-last  ">
							<div itemtype="https://schema.org/ImageObject" itemscope="itemscope" class="avia-image-container avia_animated_image avia_animate_when_almost_visible pop-up av-styling-no-styling   avia-builder-el-5  avia-builder-el-no-sibling  avia-align-right  avia_start_animation avia_start_delayed_animation">
								<div class="avia-image-container-inner">
									<img alt="" src="/wp-content/themes/privilegios/images/hero-img-conversion.png" class="avia_image ilustracion-hero">
								</div>
							</div>
						</div>
					</div>
			</main><!-- close content main element -->
		</div>
	 </div>  <!-- /zona hero conversion -->
	 
	 <div id="av_section_conversiones" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll avia-builder-el-20 el_after_av_section el_before_av_section container_wrap fullsize">
		
		<main style="margin-top: 0px; padding-top: 0px;" class='template-page content  av-content-full alpha units'  role="main" itemprop="mainContentOfPage" >

                                
		                                <article class='post-entry post-entry-type-page entry'>

			                                <div class="entry-content-wrapper clearfix">
                                                <div class="entry-content"  itemprop="text" ><div id='seccion-1-conversion' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize' style = 'background-color: #f7f7f7; background-color: #f7f7f7; '  ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-159'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  av-animated-generic right-to-left  no_margin flex_column_div av-zero-column-padding first  avia-builder-el-1  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><div class='avia-image-container avia_animated_image avia_animate_when_almost_visible left-to-right av-styling-no-styling   avia-builder-el-2  avia-builder-el-no-sibling  avia-align-left '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/home-adeudos-cancelados.png' alt='' title='home-adeudos-cancelados'   itemprop="contentURL"  /></div></div></div><div class="flex_column av_one_half  no_margin flex_column_div av-zero-column-padding   avia-builder-el-3  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '  style='font-size:18px; '  itemprop="text" ><p class="extracto-conver-1">Para que los beneficios fiscales dejen de concentrarse en unas cuantas personas, necesitamos que las autoridades comiencen a explicar sus decisiones y se establezcan controles para impedir que a quienes más recursos poseen se les perdonen y cancelen injustificadamente sus impuestos y adeudos fiscales.</p>
</div></section></div>

</div></div></main><!-- close content main element --></div></div><div id='proof-social-1' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-5  el_after_av_section  el_before_av_section  container_wrap fullsize'   ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-159'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-6  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><p><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '  style='font-size:18px; '  itemprop="text" ><p>Es hora de saber quiénes han recibido privilegios fiscales injustos. Ayudanos a alzar la voz para exigir mayor transparencia y mejores controles de los contribuyentes que reciben el perdon de sus deudas para que todas y todas paguemos lo justo.</p>
<p><strong>Entérate de cómo cambiar esta política</strong></p>
</div></section><br />
<div style='height:1px; margin-top:-70px'  class='hr hr-invisible  avia-builder-el-8  el_after_av_textblock  el_before_av_mailchimp '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div><br />
<form action="http://privilegiosfiscales.fundar.org.mx/cambiemos-esta-politica/" method="post"  data-av-custom-send='mailchimp_send' class="avia_ajax_form av-form-labels-hidden   avia-builder-el-9  el_after_av_hr  avia-builder-el-last   avia-mailchimp-form" data-avia-form-id="1" data-avia-redirect=''><fieldset><p class=' first_form  form_element form_fullwidth' id='element_avia_0_1'> <input name="avia_0_1" class="text_input is_email" type="text" id="avia_0_1" value=""  placeholder='Correo electronico*'/></p><p class="form_element  first_form  form_element form_fullwidth av-last-visible-form-element modified_width"><input type="hidden" value="1" name="avia_generated_form1" /><input type="submit" value="Quiero participar" class="button"  data-sending-label="Sending"/></p><p class="hidden"><input type="text" name="avia_avia_username_1" class="hidden " id="avia_avia_username_1" value="" /></p></fieldset></form><div id="ajaxresponse_1" class="ajaxresponse ajaxresponse_1 hidden"></div></p></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-10  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><div  class='avia-video avia-video-16-9  '  itemprop="video" itemtype="https://schema.org/VideoObject" ><div class='avia-iframe-wrap'><iframe width="1500" height="844" src="https://www.youtube.com/embed/V2VIxghKsxE?feature=oembed" frameborder="0" allowfullscreen></iframe></div></div></div>

</div></div></div><!-- close content main div --></div><div class='av-extra-border-element border-extra-arrow-down'><div class='av-extra-border-outer'><div class='av-extra-border-inner'  style='background-color:#ffffff;' ></div></div></div></div><div id='logos-ongs' class='avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-12  el_after_av_section  avia-builder-el-last  container_wrap fullsize' style = 'background-color: #f6f3f2; background-color: #f6f3f2; '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-159'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-13  avia-builder-el-no-sibling  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock '   itemprop="text" ><h2 class="titulo-1">Aliados</h2>
<div class="logooos_container"><div class="logooos logooos_slider logooos_grayscale logooos_border logooos_listborder logooos_no_radius effect4 " data-columns="3" data-marginbetweenitems="" data-hovereffect="effect4" data-hovereffectcolor="#DCDCDC" data-bordercolor="#f6f3f2" data-autoplay="false" data-scrollduration="1000" data-pauseduration="9000" data-buttonsbordercolor="#f6f3f2" data-buttonsbgcolor="#f6f3f2" data-buttonsarrowscolor="logooos_lightgrayarrows"  ><div class="logooos_item" data-title="Ethos Laboratorio de Políticas Públicas" style="background-color:transparent; border-color:#f6f3f2">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/logos-ethos-02.png); "><img src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/logos-ethos-02.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Acción Ciudadana Frente a la Pobreza" style="background-color:transparent; border-color:#f6f3f2">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/LOGO-OD-HORIZONTAL.png); "><img src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/LOGO-OD-HORIZONTAL.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div><div class="logooos_item" data-title="Colectivo Peso" style="background-color:transparent; border-color:#f6f3f2">
						<a  target="_blank" style="-webkit-background-size: 70%; -moz-background-size: 70%; background-size: 70%;background-image:url(http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/ColectivoPESO.png); "><img src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/ColectivoPESO.png" title="" style="max-width:70% !important; max-height:70% !important;" /></a></div></div></div>
</div></section></div>
</div><footer class="entry-footer"></footer>		                                	</div>

		                                </article><!--end post-entry-->


                                
		</main>

			 </div>

			

	

<!-- Google Code for suscripcion a privilegios fiscales Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963761815;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "BWAzCNbx1moQl63HywM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/963761815/?label=BWAzCNbx1moQl63HywM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


						<div class='container_wrap footer_color' id='footer'>

					<div class='container'>

						<div class='flex_column av_one_fourth  first el_before_av_one_fourth'><section id="text-4" class="widget clearfix widget_text">			<div class="textwidget"><a href="http://fundar.org.mx/"  target="blank_"><img src="http://privilegiosfiscales.fundar.org.mx/wp-content/uploads/2016/09/logo-fundar-1.png"></a></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="text-2" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="text-3" class="widget clearfix widget_text">			<div class="textwidget"></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="nav_menu-2" class="widget clearfix widget_nav_menu"><div class="menu-piepagina-container"><ul id="menu-piepagina" class="menu"><li id="menu-item-94353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94353"><a href="http://privilegiosfiscales.fundar.org.mx/">Inicio</a></li>
<li id="menu-item-94354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94354"><a href="http://privilegiosfiscales.fundar.org.mx/acerca-de/">Acerca de</a></li>
<li id="menu-item-94355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-94355"><a>Problemática</a>
<ul class="sub-menu">
	<li id="menu-item-94356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94356"><a href="http://privilegiosfiscales.fundar.org.mx/adeudos-cancelados/">Adeudos cancelados</a></li>
	<li id="menu-item-94357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94357"><a href="http://privilegiosfiscales.fundar.org.mx/adeudos-condonados/">Adeudos condonados</a></li>
</ul>
</li>
<li id="menu-item-94358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94358"><a href="http://privilegiosfiscales.fundar.org.mx/que-proponemos/">Propuestas</a></li>
<li id="menu-item-94359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94359"><a href="http://privilegiosfiscales.fundar.org.mx/como-llegamos-aqui/">¿Cómo llegamos aquí?</a></li>
<li id="menu-item-94360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94360"><a href="http://privilegiosfiscales.fundar.org.mx/contacto/">Contacto</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://privilegiosfiscales.fundar.org.mx/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/avia.js?ver=3'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/shortcodes.js?ver=3'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"es-MX","strings":{"Close":"Cerrar","Fullscreen":"Pantalla completa","Turn off Fullscreen":"Salir de pantalla completa","Go Fullscreen":"Ver en pantalla completa","Download File":"Descargar archivo","Download Video":"Descargar v\u00eddeo","Play":"Reproducir","Pause":"Pausa","Captions\/Subtitles":"Pies de foto \/ Subt\u00edtulos","None":"None","Time Slider":"Control deslizante de tiempo","Skip back %1 seconds":"Retroceder %1 segundos","Video Player":"Reproductor de video","Audio Player":"Reproductor de audio","Volume Slider":"Control deslizante de volumen","Mute Toggle":"Desactivar sonido","Unmute":"Activar sonido","Mute":"Silenciar","Use Up\/Down Arrow keys to increase or decrease volume.":"Use las teclas de flecha arriba\/abajo para incrementar o disminuir el volumen.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Use las teclas de flecha izquierda\/derecha para avanzar un segundo, las flechas arriba\/abajo para avanzar diez segundos."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.22.0'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://privilegiosfiscales.fundar.org.mx/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21808432-13', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 3/23 queries in 0.003 seconds using disk
Object Caching 1705/1761 objects using disk

 Served from: privilegiosfiscales.fundar.org.mx @ 2016-11-19 22:18:32 by W3 Total Cache -->